{
  "name": "relay-server",
  "version": "1.0.7",
  "description": "Zero-dependency stdio MCP server for relay messaging between Claude Code terminals",
  "type": "module",
  "private": true,
  "main": "server.js"
}
